<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8" />
  <title>Buy product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style id="jsbin-css">
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 251, 251);
  /*position: fixed;*/
  top: 0;
  width: 100%;
}

ul.menu li {
  float: right;
}

a, #h_title {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 6px;
  margin:10px;
  text-decoration: none;
}

#h_title{
  float:left;
}

li a.active{
  border: 2px solid DodgerBlue;
  color: DodgerBlue;
  border-radius:5px
}

.footer, .card_box { 
  display: flex;
  flex-direction: row;
  /*margin:100px 50px;*/
  justify-content:center;
  text-align:center;
  padding-top:1rem;
}

.footer{
  margin-top: 2rem;
}

footer ul, .card_box ul {
  list-style-type: none;
  margin: 0;
}

.footer a {
  margin:0;
  padding:2px;
  text-align:left;
  color:grey;
}

.main_header{
  font-size: 3rem;
  font-weight: 300;
  line-height: 1;
  text-align:center;
}

.description{
  text-align:center;
  font-size: 1.1rem;
  font-weight: 300;
  max-width: 500px;
  margin:auto;
}

.card_header{
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card{
  margin-right:15px;
  border:1px solid rgba(0,0,0,.08);
  border-radius:5px 5px 0 0;

  display: flex;
  flex-direction:column;
}

button{
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: .3rem;
  font-size: 1rem;
  margin:20px;
}

.btn_active{
  color: #007bff;
  background-color:transparent;
  border-color: #007bff;
}

.card_box{
  flex-direction: row-reverse;
}

</style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li id="h_title">Company Name</li>
      <li><a class="active" href="#">Sign up</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Enterprise</a></li>
      <li><a href="#">Features</a></li>
    </ul>
  </nav>
  
  <main>
    <h1 class="main_header">Pricing</h1>
    <p class="description">Sponsored Products help you grow your sales on Amazon by reaching customers who are searching for products like yours and driving them to your product page. 
      Ads appear right where customers will see them, such as the first page of search results and product pages, providing an instant visibility boost.
    </p>
  </main>
  
  <div class = "card_box">
    <div class="card">
      <div class="card_header">
        <h4>Enterprise</h4>
      </div>
      <div class="card_body">
        <h1 class="card_title">$29/mo</h1>
        <ul>
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button">Sign up for free</button>
      </div>
    </div>
    <div class="card">
      <div class="card_header">
        <h4>Pro</h4>
      </div>
      <div class="card_body">
        <h1 class="card_title">$15/mo</h1>
        <ul>
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button">Sign up for free</button>
      </div>
    </div>
    <div class="card">
      <div class="card_header">
        <h4>Free</h4>
      </div>
      <div class="card_body">
        <h1 class="card_title">$0/mo</h1>
        <ul>
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn_active">Sign up for free</button>
      </div>
    </div>
  </div>
  
  <footer>
    <section class = "footer">
      <div class="box">
        <ul>
          <h3>Features</h3>
          <li><a href="#">Cool staff</a></li>
          <li><a href="#">Random feature</a></li>
          <li><a href="#">Team feature</a></li>
          <li><a href="#">Stuff for developers</a></li>
          <li><a href="#">Last time</a></li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <h3>Resources</h3>
          <li><a href="#">Resource</a></li>
          <li><a href="#">Resource name</a></li>
          <li><a href="#">Another resource</a></li>
          <li><a href="#">Final</a></li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <h3>About</h3>
          <li><a href="#">Team</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul> 
      </div>
    </section>
  </footer>
</body>
</html>